# Multi-language execution environment for competitive programming judge
FROM node:20-alpine

# Install system dependencies for multiple languages
RUN apk add --no-cache \
    python3 \
    gcc \
    musl-dev \
    g++ \
    make \
    openjdk21 \
    bash \
    curl \
    redis \
    && rm -rf /var/cache/apk/*

# Create working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node dependencies
RUN npm ci --production

# Copy worker code
COPY backend/api/judge ./judge
COPY backend/services ./services
COPY shared ./shared

# Create temp directory for executions
RUN mkdir -p /tmp/judge-executions && chmod 777 /tmp/judge-executions

# Health check - verify judge worker is responsive
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3004/health/worker || exit 1

# Run judge worker in infinite loop (claim jobs, execute, report results)
CMD ["node", "judge/worker-main.js"]
